.notdef .notdef
eight eight
five five
four four
nine nine
one one
seven seven
six six
three three
two two
u1D434 u1D434
u1D435 u1D435
u1D436 u1D436
u1D437 u1D437
u1D438 u1D438
u1D439 u1D439
u1D43A u1D43A
u1D43B u1D43B
u1D43C u1D43C
u1D43D u1D43D
u1D43E u1D43E
u1D43F u1D43F
u1D440 u1D440
u1D441 u1D441
u1D442 u1D442
u1D443 u1D443
u1D444 u1D444
u1D445 u1D445
u1D446 u1D446
u1D447 u1D447
u1D448 u1D448
u1D449 u1D449
u1D44A u1D44A
u1D44B u1D44B
u1D44C u1D44C
u1D44D u1D44D
u1D44E u1D44E
u1D44F u1D44F
u1D450 u1D450
u1D451 u1D451
u1D452 u1D452
u1D453 u1D453
u1D454 u1D454
u1D456 u1D456
u1D457 u1D457
u1D458 u1D458
u1D459 u1D459
u1D45A u1D45A
u1D45B u1D45B
u1D45C u1D45C
u1D45D u1D45D
u1D45E u1D45E
u1D45F u1D45F
u1D460 u1D460
u1D461 u1D461
u1D462 u1D462
u1D463 u1D463
u1D464 u1D464
u1D465 u1D465
u1D466 u1D466
u1D467 u1D467
u1D6A4 u1D6A4
u1D6A5 u1D6A5
u1D6E4 u1D6E4
u1D6E5 u1D6E5
u1D6E9 u1D6E9
u1D6EC u1D6EC
u1D6EF u1D6EF
u1D6F1 u1D6F1
u1D6F4 u1D6F4
u1D6F6 u1D6F6
u1D6F7 u1D6F7
u1D6F9 u1D6F9
u1D6FA u1D6FA
u1D6FC u1D6FC
u1D6FD u1D6FD
u1D6FE u1D6FE
u1D6FF u1D6FF
u1D700 u1D700
u1D701 u1D701
u1D702 u1D702
u1D703 u1D703
u1D704 u1D704
u1D705 u1D705
u1D706 u1D706
u1D707 u1D707
u1D708 u1D708
u1D709 u1D709
u1D70B u1D70B
u1D70C u1D70C
u1D70E u1D70E
u1D70F u1D70F
u1D710 u1D710
u1D711 u1D711
u1D712 u1D712
u1D713 u1D713
u1D714 u1D714
u1D715 u1D715
u1D716 u1D716
u1D717 u1D717
u1D719 u1D719
uni002C uni002C
uni002E uni002E
uni002F uni002F
uni003C uni003C
uni003E uni003E
uni03D6 uni03D6
uni210E uni210E
uni2113 uni2113
uni2118 uni2118
zero zero
eight.onum eight.onum
five.onum five.onum
four.onum four.onum
nine.onum nine.onum
one.onum one.onum
one.alt one.onum.alt
seven.onum seven.onum
six.onum six.onum
three.onum three.onum
two.onum two.onum
u1D504 u1D504
u1D505 u1D505
u1D507 u1D507
u1D508 u1D508
u1D509 u1D509
u1D50A u1D50A
u1D50D u1D50D
u1D50E u1D50E
u1D50F u1D50F
u1D510 u1D510
u1D511 u1D511
u1D512 u1D512
u1D513 u1D513
u1D514 u1D514
u1D516 u1D516
u1D517 u1D517
u1D518 u1D518
u1D519 u1D519
u1D51A u1D51A
u1D51B u1D51B
u1D51C u1D51C
u1D51E u1D51E
u1D51F u1D51F
u1D520 u1D520
u1D521 u1D521
u1D521.alt u1D521.alt
u1D521.nos u1D521.nos
u1D522 u1D522
u1D523 u1D523
u1D523.alt u1D523.alt
u1D523.nos u1D523.nos
u1D524 u1D524
u1D524.alt u1D524.alt
u1D525 u1D525
u1D526 u1D526
u1D527 u1D527
u1D528 u1D528
u1D528.alt u1D528.alt
u1D529 u1D529
u1D52A u1D52A
u1D52B u1D52B
u1D52C u1D52C
u1D52D u1D52D
u1D52E u1D52E
u1D52F u1D52F
u1D530 u1D530
u1D531 u1D531
u1D531.alt u1D531.alt
u1D532 u1D532
u1D532.alt u1D532.alt
u1D533 u1D533
u1D534 u1D534
u1D535 u1D535
u1D536 u1D536
u1D537 u1D537
uni0021 uni0021
uni0022 uni0022
uni0026 uni0026
uni0027 uni0027
uni0028 uni0028
uni0029 uni0029
uni002A uni002A
uni002B uni002B
uni003A uni003A
uni003B uni003B
uni003D uni003D
uni003F uni003F
uni005B uni005B
uni005D uni005D
uni005E uni005E
uni2018 uni2018
uni2019 uni2019
uni210C uni210C
uni2128 uni2128
uni212D uni212D
uni2212 uni2212
zero.onum zero.onum
u1D49C u1D49C
u1D49E u1D49E
u1D49F u1D49F
u1D4A2 u1D4A2
u1D4A5 u1D4A5
u1D4A6 u1D4A6
u1D4A9 u1D4A9
u1D4AA u1D4AA
u1D4AB u1D4AB
u1D4AC u1D4AC
u1D4AE u1D4AE
u1D4AF u1D4AF
u1D4B0 u1D4B0
u1D4B1 u1D4B1
u1D4B2 u1D4B2
u1D4B3 u1D4B3
u1D4B4 u1D4B4
u1D4B5 u1D4B5
uni005C uni005C
uni007B uni007B
uni007C uni007C
uni007D uni007D
uni00A7 uni00A7
uni00AC uni00AC
uni210B uni210B
uni2110 uni2110
uni2111 uni2111
uni2112 uni2112
uni211B uni211B
uni211C uni211C
uni212C uni212C
uni2130 uni2130
uni2131 uni2131
uni2133 uni2133
uni2135 uni2135
uni2227 uni2227
uni2228 uni2228
uni223C uni223C
